Collecting stripe
  Downloading stripe-15.3.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing_extensions>=4.7.0 in /usr/local/lib/python3.12/dist-packages (from stripe) (4.15.0)
Requirement already satisfied: requests>=2.20 in /usr/local/lib/python3.12/dist-packages (from stripe) (2.33.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests>=2.20->stripe) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests>=2.20->stripe) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in /usr/local/lib/python3.12/dist-packages (from requests>=2.20->stripe) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in /usr/local/lib/python3.12/dist-packages (from requests>=2.20->stripe) (2026.2.25)
Downloading stripe-15.3.0-py3-none-any.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 28.5 MB/s eta 0:00:00
Would install stripe-15.3.0
